VITE_AIRTABLE_API_KEY=keyTMvCHMEaokp8ZO
VITE_AIRTABLE_BASE_ID=appk2GQ5ObddYzhYR

VITE_AUTH0_STAGING_DOMAIN=dev-dvr40f4l0hhs8jm2.uk.auth0.com
VITE_AUTH0_STAGING_CLIENT_ID=F8A2RzJoJTQTIscG0SNvBPaG8lF4G3dY

VITE_AUTH0_PRODUCTION_DOMAIN=dev-dvr40f4l0hhs8jm2.uk.auth0.com
VITE_AUTH0_PRODUCTION_CLIENT_ID=Yl8J0zSkY150AdzcFzMAqAQCuBDiNTfK

VITE_STRIPE_TEST_KEY=pk_test_51MyjHuKFVNyBwx3QxQlNqcX9KlCRQ7xDVcZopGWS6QB73MSDtgxSf15cUKyXLPzWzUPxPgk2QDt32ge4FNspqDBh008yWwlGWO
VITE_STRIPE_PROD_KEY=pk_live_51MyjHuKFVNyBwx3QCuL7jROwS1fRB9sb1RtPUzkF8Auium0qnePgV7vFUPpz5nXtN3B4Bu1anffvNfkX7TRJm3qb002aotGmE0
VITE_STRIPE_DEV_URL=https://v3dy443xpmvp53howyt52sw6qu0obvml.lambda-url.eu-west-2.on.aws/
VITE_STRIPE_PROD_URL=https://t4l5o4yv7mhdhwdtey6y4ldok40fberj.lambda-url.eu-west-2.on.aws/

# These are the prod/dev urls for the post checkout handling
# VITE_STRIPE_DEV_URL=https://v3dy443xpmvp53howyt52sw6qu0obvml.lambda-url.eu-west-2.on.aws/
# VITE_STRIPE_PROD_URL=https://bkwzfex6suyf5ckrahw4szplti0dzbpn.lambda-url.eu-west-2.on.aws/
